spring.application.name=API_Commands

# Serveur
server.port=8083

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://mariadb:3306/commandedb
spring.datasource.username=user
spring.datasource.password=mypassword

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

#JWT
jwt.secret=143d8c3ced6a744dfd64945b9af632bfc8b29852b2b5e278f9dd0ce5e8f73d3a